1. Convert the decimal number 16.25(10) to 32 bit single precision IEEE binary floating point.
	Answer: 16 ÷ 2 = 8 + 0;
			8 ÷ 2 = 4 + 0;
			4 ÷ 2 = 2 + 0;
			2 ÷ 2 = 1 + 0;
			1 ÷ 2 = 0 + 1;
2. Convert the decimal number 24.4(10) to 32 bit single precision IEEE binary floating point.
	Answer: 24 ÷ 2 = 12 + 0;
			12 ÷ 2 = 6 + 0;
			6 ÷ 2 = 3 + 0;
			3 ÷ 2 = 1 + 1;
			1 ÷ 2 = 0 + 1;
3. Convert the following single precision binary floating point number to decimal number:    1  10000011  10010101100011010100111
	Answer: a. Identify Parts 
			First bit indicates the sign 1 = negative
			The next 8 bits contain the exponent: 1000 001
			The last 23 bits contain the mantissa: 100 1010 1100 0110 1010 0111

			b. Convert exponent
			1000 0011(2) =
			1 × 27 + 0 × 26 + 0 × 25 + 0 × 24 + 0 × 23 + 0 × 22 + 1 × 21 + 1 × 20 =
			128 + 0 + 0 + 0 + 0 + 0 + 2 + 1 =
			128 + 2 + 1 =
			131(10)

			c. Adjust Exponent
			Subtract the excess bits: 2(8 - 1) - 1 = 127, that is due to the 8 bit excess/bias notation: Exponent adjusted = 131 - 127 = 4

			d. Convert the mantissa from binary (base 2) to decimal (base 10)
			100 1010 1100 0110 1010 0111(2) =
			1 × 2-1 + 0 × 2-2 + 0 × 2-3 + 1 × 2-4 + 0 × 2-5 + 1 × 2-6 + 0 × 2-7 + 1 × 2-8 + 1 × 2-9 + 0 × 2-10 + 0 × 2-11 + 0 × 2-12 + 1 × 2-13 + 1 × 2-14 + 0 × 2-15 + 1 × 2-16 + 0 × 2-17 + 1 × 2-18 + 0 × 2-19 + 0 × 2-20 + 1 × 2-21 + 1 × 2-22 + 1 × 2-23 =
			0.5 + 0 + 0 + 0.062 5 + 0 + 0.015 625 + 0 + 0.003 906 25 + 0.001 953 125 + 0 + 0 + 0 + 0.000 122 070 312 5 + 0.000 061 035 156 25 + 0 + 0.000 015 258 789 062 5 + 0 + 0.000 003 814 697 265 625 + 0 + 0 + 0.000 000 476 837 158 203 125 + 0.000 000 238 418 579 101 562 5 + 0.000 000 119 209 289 550 781 25 =
			0.5 + 0.062 5 + 0.015 625 + 0.003 906 25 + 0.001 953 125 + 0.000 122 070 312 5 + 0.000 061 035 156 25 + 0.000 015 258 789 062 5 + 0.000 003 814 697 265 625 + 0.000 000 476 837 158 203 125 + 0.000 000 238 418 579 101 562 5 + 0.000 000 119 209 289 550 781 25 =
			0.584 187 388 420 104 980 468 75(10)

			e. Put all the numbers into expression to calculate the single precision floating point decimal value
			(-1)Sign × (1 + Mantissa) × 2(Exponent adjusted) =
			(-1)1 × (1 + 0.584 187 388 420 104 980 468 75) × 24 =
			-1.584 187 388 420 104 980 468 75 × 24 =
			-25.346 998 214 721 679 687 5

			Final: 1 - 1000 0011 - 100 1010 1100 0110 1010 0111